# TmdbMovieApp

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tmdbapi/cowlar/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdbapi/cowlar/task/adapter/: MovieMultipleSearchAdapter.kt  MovieSearchAdapter.kt  MovieSearchingAdapter.kt  MoviesGenresAdapter.kt  UpComingMoviesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/tmdbapi/cowlar/task/app/: TMDBApp.kt
app/src/main/java/com/tmdbapi/cowlar/task/datamodels/: Media.kt  MovieSearchResult.kt  SearchResponse.kt  TMDBMovies.kt  VideoWatchListDTO.kt
app/src/main/java/com/tmdbapi/cowlar/task/datasources/api/: TMDBApi.kt
app/src/main/java/com/tmdbapi/cowlar/task/datasources/datautils/: Resources.kt
app/src/main/java/com/tmdbapi/cowlar/task/datasources/localdatabase/: TMDBDatabase.kt
app/src/main/java/com/tmdbapi/cowlar/task/datasources/localdatabase/converters/: GenreConverter.kt
app/src/main/java/com/tmdbapi/cowlar/task/datasources/localdatabase/dao/: MovieCastDao.kt  MovieDao.kt
app/src/main/java/com/tmdbapi/cowlar/task/di/: ApplicationModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/tmdbapi/cowlar/task/repositories/: StartUpRepository.kt
app/src/main/java/com/tmdbapi/cowlar/task/ui/activities/: HomeActivity.kt  MovieDetailedActivity.kt  SearchingActivity.kt  TicketActivity.kt
app/src/main/java/com/tmdbapi/cowlar/task/ui/fragments/: FavouriteFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  SearchMultipleFragment.kt  WatchVideoFragment.kt
app/src/main/java/com/tmdbapi/cowlar/task/utility/: AppConstants.kt  CommonFunctions.kt  Converter.kt  Keyboard.kt  NetworkConnection.kt  Orientation.kt  TmdbLegends.kt
app/src/main/java/com/tmdbapi/cowlar/task/viewmodel/: StartupViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_search_24.xml  bg_appbar_round.xml  calendar_item_background.xml  ic_baseline_profile_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_home.xml  ic_round_view_list_24.xml  ic_round_view_module_24.xml  nav_background_curved.xml  selected_calendar_item_background.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_detailed.xml  activity_searching.xml  activity_test.xml  activity_ticket.xml  calendar_item.xml  first_special_calendar_item.xml  fragment_home.xml  fragment_search.xml  fragment_search_multiple.xml  fragment_watch_video.xml  header_layout.xml  item_movie_searching.xml  item_search_layout.xml  movies_extension_layout.xml  movies_gener_layout.xml  movies_layout.xml  second_special_calendar_item.xml  third_special_calendar_item.xml  youtube_video_layout.xml
app/src/main/res/menu/: nav_menu_items.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml  nav_home_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tmdbapi/cowlar/task/: ExampleUnitTest.kt
app/src/test/java/com/tmdbapi/cowlar/task/viewmodel/: StartupViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
