<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/watchVideoFragment">

    <fragment
        android:id="@+id/watchVideoFragment"
        android:name="com.tmdbapi.cowlar.task.ui.fragments.WatchVideoFragment"
        android:label="fragment_watch_video"
        tools:layout="@layout/fragment_watch_video" />
</navigation>